<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/khoaHoc"
        android:icon="@drawable/ic_science"
        android:title="Khoa Học"/>

    <item
        android:id="@+id/xe"
        android:icon="@drawable/ic_xe"
        android:title="Xe"/>

    <item
        android:id="@+id/giaiTri"
        android:icon="@drawable/ic_giaitri"
        android:title="Giải Trí"/>


    <item
        android:id="@+id/theThao"
        android:icon="@drawable/ic_thethao"
        android:title="Thể Thao"/>

</menu>